# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/koerich?currentSchema=koerich_site_api
spring.datasource.url=jdbc:postgresql://localhost:5432/ies?currentSchema=repository
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=TRUE

#desabilitamos a atualizacao de schema pelo Hibernate
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/ies
flyway.user=postgres
flyway.password=root
flyway.schemas=repository

# Path do caminho para salvar arquivos no servidor
APP.PATH.ARQUIVOS=C:\\Programacao\\IES 2022\\APS\\Works\\
SAVE_ON_DISK.ROOT=C:\\Programacao\\IES 2022\\APS
SAVE_ON_DISK.DIRECTORY=Works
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
